Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 500
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1
    Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description:
        Visualizes the URDF robot model.
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Description:
        Displays the transform hierarchy.
      Enabled: true
      Marker Scale: 0.3
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Name: Current View
      Target Frame: base_link
    Saved: ~