<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="velodyne_gazebo" params="parent_link">

<gazebo reference="${parent_link}">
      <sensor type="ray" name="velodyne_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>10</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>400</samples>
          <resolution>1.0</resolution>
          <min_angle>-${pi/2}</min_angle>
          <max_angle>${pi/2}</max_angle>
        </horizontal>
        <vertical>
          <samples>16</samples>
          <resolution>1.0</resolution>
          <min_angle>-0.2618</min_angle> <!-- ~-15° -->
          <max_angle>0.2618</max_angle>  <!-- ~+15° -->
        </vertical>
      </scan>
      <range>
        <min>0.1</min>
        <max>100.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="velodyne_controller" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <namespace>/</namespace>
        <remapping>~/out:=/velodyne_points</remapping>
      </ros>
      <output_type>sensor_msgs/PointCloud2</output_type>
      <frame_name>velodyne_link</frame_name>
    </plugin>
  </sensor>
</gazebo>

</xacro:macro>
</robot>