<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            
            <num_wheel_pairs>3</num_wheel_pairs>
            <left_joint>base_to_l_f_wheel</left_joint>
            <left_joint>base_to_l_m_wheel</left_joint>
            <left_joint>base_to_l_r_wheel</left_joint>
            <right_joint>base_to_r_f_wheel</right_joint>
            <right_joint>base_to_r_m_wheel</right_joint>
            <right_joint>base_to_r_r_wheel</right_joint>
            <wheel_separation>0.8</wheel_separation>
            <wheel_diameter>0.38</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Output -->
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>root_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>

        <!--plugin name="joint_state" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <remapping>~/out:=joint_states</remapping>
            </ros>
            <update_rate>30</update_rate>
            <joint_name>base_to_l_f_wheel</joint_name>
            <joint_name>base_to_l_m_wheel</joint_name>
            <joint_name>base_to_l_r_wheel</joint_name>
            <joint_name>base_to_r_f_wheel</joint_name>
            <joint_name>base_to_r_m_wheel</joint_name>
            <joint_name>base_to_r_r_wheel</joint_name>
        </plugin-->  
    </gazebo>

</robot>